VHDLS = \
   uart/ghdl_uart_pkg.vhd \
   uart/ghdl_uart.vhd \
   bzcpu.vhd \
   bzcpu_tb.vhd \

  #wb_switch/wb.vhd \
  #wb_slave/my_regs.vhd \
  
STD=standard
#STD=synopsys

all: show

show: bzcpu.ghw
	gtkwave bzcpu.ghw bzcpu.gtkw

ghdl_pty.o : uart/ghdl_pty.c
	gcc -c uart/ghdl_pty.c
        
bzcpu.ghw: bzcpu_tb ram.hex
	./bzcpu_tb --wave=bzcpu.ghw --stop-time=200us

bzcpu_inter: bzcpu_tb ram.hex
	./bzcpu_tb 

bzcpu_tb: ${VHDLS} ghdl_pty.o
	ghdl -a -g  -C --std=93c  --ieee=${STD} ${VHDLS} 
	ghdl -e -g  -Wl,ghdl_pty.o --std=93c  --ieee=${STD} bzcpu_tb 
clean:
	rm *.o *.vcd *.ghw *.cf j1_tb
	
